In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [25]:
df = pd.read_csv('labelled_final.csv')
df

     Unnamed: 0          x          y      width     height rectanglelabels
0             0  25.679348  43.115942  44.972826  56.702899          Drowsy
1             1  36.956522  40.217391  36.956522  57.246377          Drowsy
2             2  39.673913  46.920290  32.608696  53.079710          Drowsy
3             3  34.782609  19.202899  40.217391  66.123188          Drowsy
4             4  23.505435   4.710145  44.429348  74.637681          Drowsy
..          ...        ...        ...        ...        ...             ...
170         170  52.853261  38.768116  33.423913  59.239130           Awake
171         171  26.494565  27.898551  32.201087  67.391304           Awake
172         172  36.005435  22.101449  38.994565  74.818841           Awake
173         173  39.266304  11.775362  40.760870  73.731884           Awake
174         174  31.521739  50.000000  30.978261  45.289855           Awake

[175 rows x 6 columns]

In [26]:
df_dinormalisasi = df[['x', 'y']]
df_dinormalisasi

             x          y
0    25.679348  43.115942
1    36.956522  40.217391
2    39.673913  46.920290
3    34.782609  19.202899
4    23.505435   4.710145
..         ...        ...
170  52.853261  38.768116
171  26.494565  27.898551
172  36.005435  22.101449
173  39.266304  11.775362
174  31.521739  50.000000

[175 rows x 2 columns]

In [27]:
#normalisasi
scaler = MinMaxScaler()

normalized = scaler.fit_transform(df_dinormalisasi)

In [28]:
df_normal = pd.DataFrame(normalized, columns=['x', 'y'])
df_normal

            x         y
0    0.341102  0.861818
1    0.516949  0.803636
2    0.559322  0.938182
3    0.483051  0.381818
4    0.307203  0.090909
..        ...       ...
170  0.764831  0.774545
171  0.353814  0.556364
172  0.502119  0.440000
173  0.552966  0.232727
174  0.432203  1.000000

[175 rows x 2 columns]

In [30]:
df['x'] = df_normal['x']
df['y'] = df_normal['y']
df

     Unnamed: 0         x         y      width     height rectanglelabels
0             0  0.341102  0.861818  44.972826  56.702899          Drowsy
1             1  0.516949  0.803636  36.956522  57.246377          Drowsy
2             2  0.559322  0.938182  32.608696  53.079710          Drowsy
3             3  0.483051  0.381818  40.217391  66.123188          Drowsy
4             4  0.307203  0.090909  44.429348  74.637681          Drowsy
..          ...       ...       ...        ...        ...             ...
170         170  0.764831  0.774545  33.423913  59.239130           Awake
171         171  0.353814  0.556364  32.201087  67.391304           Awake
172         172  0.502119  0.440000  38.994565  74.818841           Awake
173         173  0.552966  0.232727  40.760870  73.731884           Awake
174         174  0.432203  1.000000  30.978261  45.289855           Awake

[175 rows x 6 columns]

In [31]:
df_normal.to_csv('df_normal.csv')